<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SuperFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-Fr-TgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="SuperFacil" id="791-7f-apq"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-2m-PFa">
                                <rect key="frame" x="0.0" y="44" width="375" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-0v-9Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-Ho-xb5">
                                                <rect key="frame" x="20" y="76" width="103" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="70A-LK-S39"/>
                                                    <constraint firstAttribute="width" constant="103" id="FpR-2d-Joo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="produce"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-hf-Kln">
                                                <rect key="frame" x="106" y="8" width="162" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productos Frescos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-o1-ljc">
                                                <rect key="frame" x="8" y="181" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-HT-QOu" userLabel="Meat Seafood Button">
                                                <rect key="frame" x="143" y="76" width="103" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="Lgh-By-XgL"/>
                                                    <constraint firstAttribute="width" constant="103" id="pnL-dk-WVf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="meats-and-seafood"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carnes y Mariscos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-tY-SGj">
                                                <rect key="frame" x="130" y="181" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-gc-Van" userLabel="Dairy Button">
                                                <rect key="frame" x="266" y="76" width="103" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="36p-nu-xfe"/>
                                                    <constraint firstAttribute="width" constant="103" id="z3U-sH-5YG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="dairy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lacteos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-1K-Wma">
                                                <rect key="frame" x="246" y="180" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AkF-gc-Van" firstAttribute="top" secondItem="ErG-0v-9Ys" secondAttribute="top" constant="76" id="3mN-t0-c07"/>
                                            <constraint firstItem="B5S-HT-QOu" firstAttribute="top" secondItem="ErG-0v-9Ys" secondAttribute="top" constant="76" id="7pB-pR-PTN"/>
                                            <constraint firstAttribute="height" constant="1200" id="GMu-hk-yNZ"/>
                                            <constraint firstItem="Rxo-Ho-xb5" firstAttribute="top" secondItem="ErG-0v-9Ys" secondAttribute="top" constant="76" id="MJb-CF-DQe"/>
                                            <constraint firstItem="AkF-gc-Van" firstAttribute="leading" secondItem="B5S-HT-QOu" secondAttribute="trailing" constant="20" id="WhQ-WI-lDc"/>
                                            <constraint firstItem="B5S-HT-QOu" firstAttribute="leading" secondItem="Rxo-Ho-xb5" secondAttribute="trailing" constant="20" id="rze-hv-xQz"/>
                                            <constraint firstItem="Rxo-Ho-xb5" firstAttribute="leading" secondItem="ErG-0v-9Ys" secondAttribute="leading" constant="20" id="sSh-QY-lmc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ErG-0v-9Ys" firstAttribute="top" secondItem="Vzh-2m-PFa" secondAttribute="top" id="5JR-c8-KG9"/>
                                    <constraint firstItem="ErG-0v-9Ys" firstAttribute="leading" secondItem="Vzh-2m-PFa" secondAttribute="leading" id="TeX-ru-6w4"/>
                                    <constraint firstAttribute="trailing" secondItem="ErG-0v-9Ys" secondAttribute="trailing" id="blk-cD-Dax"/>
                                    <constraint firstAttribute="bottom" secondItem="ErG-0v-9Ys" secondAttribute="bottom" id="fwO-Oa-UKV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Vzh-2m-PFa" secondAttribute="trailing" id="3NW-On-51R"/>
                            <constraint firstItem="ErG-0v-9Ys" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="AZZ-9o-5L7"/>
                            <constraint firstItem="bHY-Fr-TgX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FCZ-up-tzx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Vzh-2m-PFa" secondAttribute="bottom" id="Qym-c5-Fdy"/>
                            <constraint firstItem="Vzh-2m-PFa" firstAttribute="top" secondItem="bHY-Fr-TgX" secondAttribute="bottom" id="coU-c4-RnP"/>
                            <constraint firstItem="bHY-Fr-TgX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="diq-8x-6WP"/>
                            <constraint firstItem="Vzh-2m-PFa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="emQ-UX-3kn"/>
                            <constraint firstItem="bHY-Fr-TgX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="t3U-Zy-0A7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="dairyButton" destination="AkF-gc-Van" id="I5h-Nf-y2J"/>
                        <outlet property="meatSeafoodButton" destination="B5S-HT-QOu" id="qMB-BG-ZiT"/>
                        <outlet property="produceButton" destination="Rxo-Ho-xb5" id="cPH-x8-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-321.13943028485761"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SuperFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="936"/>
        </scene>
        <!--Cart-->
        <scene sceneID="f7v-4z-N6c">
            <objects>
                <viewController id="paL-c6-AC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4U-xV-kUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3DU-9j-SqH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="xNf-Bn-Jrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avV-T6-bNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IJ1-I0-yPR" kind="relationship" relationship="viewControllers" id="LdG-BE-Guc"/>
                        <segue destination="paL-c6-AC0" kind="relationship" relationship="viewControllers" id="ZeY-l8-gK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Notifications View-->
        <scene sceneID="hgo-dp-jDb">
            <objects>
                <viewController id="IJ1-I0-yPR" userLabel="Notifications View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3p-eZ-PqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3vY-cW-JOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="FmO-iA-bGe" userLabel="Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpF-ge-KVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="dairy" width="4000" height="3000"/>
        <image name="meats-and-seafood" width="4283" height="3212"/>
        <image name="produce" width="1024" height="1024"/>
    </resources>
</document>
